{
  "name": "audiofft",
  "version-string": "1.0",
  "dependencies": [
    "ffmpeg",
    "fftw3",
    "libpng",
    "zlib",
    "libjpeg-turbo",
    "tiff",
    "openjpeg",
    "libwebp",
    {
      "name": "libavif",
      "features": [ "aom" ]
    }
  ]
}